<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum placeat, dolores ipsam omnis facere, eum deleniti distinctio minus voluptas nemo ullam sed. Voluptatibus magni sapiente nisi similique ipsum at!
        Necessitatibus excepturi, ipsam sit, consequatur enim hic natus, voluptas autem id quisquam iure. Blanditiis quas reiciendis cum tempore libero natus, totam voluptate quibusdam veritatis expedita excepturi cupiditate. At, dolore ipsa.
        Hic ad a fugit molestiae, pariatur, ullam minima consequuntur reprehenderit quidem, sunt maxime eum illum repellendus quaerat qui repellat corrupti provident vel dolore itaque. Dignissimos necessitatibus aliquid laborum amet. Porro.</p>
    </main>
</body>
</html>