<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:lightblue;
            text-decoration: none;
        }

        a:visited {
            color: rgb(230, 173, 173);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: lightcoral;
        }

        a:active{
            color: aqua;
        }

        .especial::after {
            content: '⚟';
        }

        .especial::before {
            content: '⚞';
        }
    </style>
</head>
<body>
    <h1>Personalzando Links</h1>
   <ul>
    <li><a href="https://www.youtube.com/watch?v=Nn_3aToWg40&ab_channel=BacoExudoBlues-Topic">Repositório GitHub</a></li>
    <li><a href="#" class="especial">Canal do YouTube</a></li>
    <li><a href="#">Site do Curso em video </a></li>
   </ul>
</body>
</html>